<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HyCustomView">
            <rect key="frame" x="0.0" y="0.0" width="402" height="201"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="春晓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPs-a1-wDK">
                    <rect key="frame" x="15" y="10" width="35" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="春眠不觉晓，处处蚊子咬" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2X-pH-M0l">
                    <rect key="frame" x="15" y="36" width="146" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jAo-4d-X44">
                    <rect key="frame" x="147.5" y="73.5" width="107" height="107.5"/>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.25098039220000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="73q-Z3-pQR">
                    <rect key="frame" x="274.5" y="73.5" width="107.5" height="107.5"/>
                    <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3f8-Tf-aUy">
                    <rect key="frame" x="20" y="73.5" width="107.5" height="107.5"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="3f8-Tf-aUy" secondAttribute="height" multiplier="1:1" id="g40-h2-zlD"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jAo-4d-X44" firstAttribute="width" secondItem="3f8-Tf-aUy" secondAttribute="width" id="0A8-3i-CL2"/>
                <constraint firstItem="jAo-4d-X44" firstAttribute="leading" secondItem="3f8-Tf-aUy" secondAttribute="trailing" constant="20" id="5Qn-Mg-NS9"/>
                <constraint firstItem="jAo-4d-X44" firstAttribute="top" secondItem="3f8-Tf-aUy" secondAttribute="top" id="74T-IB-lpm"/>
                <constraint firstItem="3f8-Tf-aUy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="7Dm-su-8O8"/>
                <constraint firstItem="W2X-pH-M0l" firstAttribute="top" secondItem="mPs-a1-wDK" secondAttribute="bottom" constant="5" id="8ef-ub-A1a"/>
                <constraint firstItem="73q-Z3-pQR" firstAttribute="width" secondItem="3f8-Tf-aUy" secondAttribute="width" id="AbN-x4-pbG"/>
                <constraint firstItem="mPs-a1-wDK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="BfG-1M-EX2"/>
                <constraint firstAttribute="trailing" secondItem="73q-Z3-pQR" secondAttribute="trailing" constant="20" id="EXN-D2-PS0"/>
                <constraint firstItem="73q-Z3-pQR" firstAttribute="height" secondItem="3f8-Tf-aUy" secondAttribute="height" id="GqL-od-5FO"/>
                <constraint firstItem="jAo-4d-X44" firstAttribute="height" secondItem="3f8-Tf-aUy" secondAttribute="height" id="QOW-WY-kOl"/>
                <constraint firstItem="73q-Z3-pQR" firstAttribute="leading" secondItem="jAo-4d-X44" secondAttribute="trailing" constant="20" id="hhq-L0-kcN"/>
                <constraint firstItem="mPs-a1-wDK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="krB-Om-K84"/>
                <constraint firstItem="73q-Z3-pQR" firstAttribute="top" secondItem="3f8-Tf-aUy" secondAttribute="top" id="vhg-JB-aSJ"/>
                <constraint firstAttribute="bottom" secondItem="3f8-Tf-aUy" secondAttribute="bottom" constant="20" id="vwB-qb-b5s"/>
                <constraint firstItem="W2X-pH-M0l" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="xKi-3f-lMN"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="iamgeView3" destination="73q-Z3-pQR" id="I8g-br-SwR"/>
                <outlet property="imageView1" destination="3f8-Tf-aUy" id="y93-Tl-HE2"/>
                <outlet property="imageView2" destination="jAo-4d-X44" id="Jqq-9n-8Tl"/>
                <outlet property="subL" destination="W2X-pH-M0l" id="1F3-mz-mGf"/>
                <outlet property="titleL" destination="mPs-a1-wDK" id="g0d-Jg-syg"/>
            </connections>
            <point key="canvasLocation" x="95.652173913043484" y="11.71875"/>
        </view>
    </objects>
</document>
